# Default ignored files
/shelf/
/workspace.xml
# CodeStream ignored files
/../../lab 2\.idea/codestream.xml
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
